# LevelUp

./: .gitignore
Asp.Net Core Web Api/: DotnetCoreWebApi.sln
Asp.Net Core Web Api/DotnetCoreWebApi/: DotnetCoreWebApi.csproj  DotnetCoreWebApi.http  Program.cs  appsettings.json
BookBorowingApp/: BookBorowingApp.sln
BookBorowingApp/BookBoowingApp.Domain/: BookBoowingApp.Domain.csproj
BookBorowingApp/BookBoowingApp.Infrastructure/: BookBoowingApp.Infrastructure.csproj
BookBorowingApp/BookBoowingApp.Infrastructure/DB/: ApplicationDbContext.cs
BookBorowingApp/BookBoowingApp.Infrastructure/IRepositories/: IAgreementRepository.cs  IAuthRepository.cs  IBikeRatingRepository.cs  IBikeRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
BookBorowingApp/BookBoowingApp.Infrastructure/RepositoryImplementations/: AgreementRepository.cs  AuthRepository.cs  BikeRatingRepository.cs  BikeRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs
BookBorowingApp/BookBoowingApp.Service/: BookBoowingApp.Service.csproj
BookBorowingApp/BookBoowingApp.Service/Common/: ApplicationSettings.cs
BookBorowingApp/BookBoowingApp.Service/DTOs/: AuthenticatedUserDTO.cs  BikeRatingDetailsDTO.cs
BookBorowingApp/BookBoowingApp.Service/IServices/: IAgreementService.cs  IAuthService.cs  IBikeRatingService.cs  IBikeService.cs  IBookService.cs
BookBorowingApp/BookBoowingApp.Service/Models/: AddAgreementModel.cs  AddBikeModel.cs  AddBikeRatingModel.cs  AddBookModel.cs  LoginUser.cs  RegisterUser.cs
BookBorowingApp/BookBoowingApp.Service/ServiceImplementations/: AgreementService.cs  AuthService.cs  BikeRatingService.cs  BikeService.cs  BookService.cs
BookBorowingApp/BookBorrowingApp.Application/: BookBorrowing.db  BookBorrowingApp.Application.csproj  BookBorrowingApp.Application.http  Program.cs  appsettings.json
BookBorowingApp/BookBorrowingApp.UnitTests/: BookBorrowingApp.UnitTests.csproj  UnitTest1.cs
BookBorowingApp/BookBorrowingApp.UnitTests/ControllerTests/: BookControllerTests.cs
BookBorowingApp/BookBorrowingApp.UnitTests/RepositoryTests/: AgreementRepositoryTests.cs  BikeRatingRepositoryTests.cs  BikeRepositoryTests.cs  BookRepositoryTests.cs
BookBorowingApp/BookBorrowingApp.UnitTests/ServiceTests/: AgreementServiceTests.cs  BikeRatingServiceTests.cs  BikeServiceTests.cs
BookBorrowingFrontEnd/: README.md  angular.json  package-lock.json  package.json
BookBorrowingFrontEnd/src/: index.html
Bookly/: .env.sample  .gitignore  FastApi Series.postman_collection.json  main.py  requirements.txt
Bookly/basic/: main.py
Clean-Arch-TypeScript/: .env.sample  .gitignore  package.json  tsconfig.json
CloudCustomers/: CloudCustomers.sln
DSA/: bfs_traversal.cpp  graph_impl_list.cpp  graph_impl_matrix.cpp
Design-Pattern/: .gitignore  Design-Pattern.generated.sln  OsVersion.md
Dotnet_GraphQl_Api/: dotnet-graphql-api.sln
GraphQl-Demo/: GraphQl-Demo.csproj  GraphQl-Demo.http  GraphQl-demo.sln  Program.cs
HPlusSportApp/: .gitignore  HPlusSport.sln
LearnC#/: CreateFiles.sln
LearnRedis/: Don'tTouchMe.md  package-lock.json  package.json
(+291 files in other folders)
