<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="8.1.0"/>
    <PackageReference Include="FluentAssertions" Version="7.0.0-tags-7-0-0-alpha-3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookBoowingApp.Service\BookBoowingApp.Service.csproj"/>
    <ProjectReference Include="..\BookBorrowingApp.Application\BookBorrowingApp.Application.csproj"/>
    <ProjectReference Include="..\BookBoowingApp.Infrastructure\BookBoowingApp.Infrastructure.csproj"/>
    <ProjectReference Include="..\BookBoowingApp.Domain\BookBoowingApp.Domain.csproj"/>
  </ItemGroup>
</Project>